doctype html

html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="/dir.css")
        link(rel="stylesheet", href="/oxide.css")
        title Edit tag summary
    body
        h1#logo
            a(href="/") LinkDir
        h2 Edit summary for tag #{tag.get().name}
        form(method="post")
            input(type="hidden",name="id",value=tag.get().id)
            p
                textarea(id="summary",name="summary")=tag.get().summary.get("")
            p
                input(type="submit")