doctype html

html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="/dir.css")
        link(rel="stylesheet", href="/oxide.css")
        title Index page
    body
        h1#logo
            a(href="/") LinkDir
        h2 Web directory
        nav
            ul
                li
                    a(href="add_link") [Add a link]
                li
                    a(href="manage_tags") [Manage tags]
        h3 Search
        form(action="search",method="get",id="search-form")
            input(type="search",name="search",id="search")
            input(type="submit",value="Search")
        h3 Categories
        ul#categories
            - import tag_tree;
            - import std.conv;
            - foreach (sub;tagsub)
                li
                    a(href="/id/"~sub.id.to!string, class="subcategory")=sub.name
        
