doctype html

html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="/dir.css")
        link(rel="stylesheet", href="/oxide.css")
        title Manage tags
    body
        h1#logo LinkDir
        h2 Manage tags
        form(method="post",action="/manage_tags")
            p
                label(for="tag-name") New tag name:
                input(id="tag-name",type="text",name="name")
            p
                input(type="submit",value="create",name="action")
                input(type="submit",value="delete",name="action")
            div
                |
                |!=tagtree
        