doctype html

html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="/dir.css")
        link(rel="stylesheet", href="/oxide.css")
        title Search LinkDir
    body
        h1#logo
            a(href="/") LinkDir
        
        form(action="search",method="get",id="search-form")
            h2 Search the Web Directory
            div
                input(type="search",name="search",id="search",value=search)
                input(type="submit",value="Search")
        - if(!tags.empty())
            h3 Categories
            ul
                - foreach (sub;tags)
                    li
                        a(href="/id/"~sub.id.to!string, class="subcategory")=sub.name
                                    
        - if(!links.empty())
            h3 Links
            ul
                - foreach (link;links)
                    li
                        a(href=link.url,target="_blank")=link.name
                        | 
                        a(href="/edit_link?id="~link.id.to!string) [E]
                        - if(!link.summary.isNull())
                            |
                            | &mdash; #{link.summary.get("")}