doctype html

html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="/dir.css")
        link(rel="stylesheet", href="/oxide.css")
        title Browse tag #{tagname}
    body
        h1#logo
            a(href="/") LinkDir
        p Logged in as #{username}
        h2=tagname
        - import std.typecons;
        -if(tagparent.isNull())
            a(href="/") ^ main page
        -else
            a(href="/id/"~tagparent.get().to!string) ^ parent tag
        |
        -if(writeperm)
            a(href="/edit_tag?id="~id.to!string) edit summary
        -if(!tagsummary.isNull())
            h3 Summary
            p=tagsummary.get()
        - if(!tagsub.empty())
            h3 Subcategories
            ul#subcategories
                - import tag_tree;
                - import std.conv;
                - foreach (sub;tagsub)
                    li
                        a(href="/id/"~sub.id.to!string, class="subcategory")=sub.name
        h3 Links
        ul#links
            - import tag_tree;
            - foreach (link;taglinks)
                li
                    a(href=link.url,target="_blank")=link.name
                    | 
                    -if(linkperm)
                        a(href="/edit_link?id="~link.id.to!string) [E]
                    - if(!link.summary.isNull())
                        |
                        | &mdash; #{link.summary.get("")}
        - if(tagtree.length)
            h3 Tag tree
            |
            |!= tagtree
